*{
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.container {
    width: 408px;
    height: 350px;
    margin: 0 auto;
    padding: 0 15px;
    border: 0.1px solid;
    /* color: #fff; */
    /* max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px; */
}
.content {
    padding: 0 0 0 28px;
}
li {
    line-height: 36px;
    color: #1b1b1b;
    padding: 5px 20px 4px 50px;
    font-size: 16px;
    display: block;
    position: relative;
    cursor: auto;
}
li:before {
    content: "\e900";
    font-family: 'icomoon';
    position: absolute;
    left: 22px;
    color: #49cbcd;
}
.card {
    background: rgb(226, 222, 222);
    border-radius: 0.3rem;
    box-shadow: 3px 3px 12px 2px rgba(black, 0.6);
    transition: 0.2s;
}
.card:not(:first-child) {
    margin-left: -2rem;
}
.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
  transform: translateY(-1rem);
}
.card {
    transform: translateX(0.1rem);
}